# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=9e71dd56da21f9f2783234b334264524
GATSBY_SHOPIFY_STORE_URL=kvobje.myshopify.com
SHOPIFY_SHOP_PASSWORD=4601ba421ca8ca9cdb91a2221e7fc402
GOOGLE_ANALYTICS_ID=G-6V4SRG8CSD
